<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello Dockhero</title>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Droid Sans', 'Helvetica Neue', helvetica, arial, sans-serif;
      font-size: 15px;
      color: white;
      background: #353D46;
      height: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
      line-height: 1.3;
      letter-spacing: 0.05em;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    a {
      color: inherit;
    }

    .container {
      display: block;
      width: 500px;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 0 20px;
    }

    .logo {
      display: block;
      margin: 80px auto 60px;
      width: 400px;
      max-width: 100%;
    }

    h1 {
      font-size: 2.2em;
      font-weight: 600;
      margin: 20px 0;
    }

    .congrats {
      margin: 20px 0;
      font-size: 1.5em;
    }

    .whats-next {
      margin: 40px 0 0;
      padding-top: 30px;
      border-top: 1px solid #414c56;
    }

    .link {
      display: block;
      margin: 10px 0;
      font-weight: bold;
      font-size: 1.1em;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/hero.png" alt="Dockhero" class="logo" />

    <section class="congrats">
      <h1>Congratulations!</h1>
      <p>Your stack is up.</p>
    </section>

    <section class="whats-next">
      <p>
        Find more about Dockhero in <br />
        <a href="https://devcenter.heroku.com/articles/dockhero?preview=1" target="_blank" class="link">
          Heroku Dev Center Article
        </a>
      </p>
    </section>
  </div>

</body>

</html>
